[tox]
envlist = py27-django{17,18,19,110}

[testenv]
commands = python testrunner.py
deps =
    django17: Django < 1.8
    django18: Django < 1.9
    django19: Django < 1.10
    django110: Django < 1.11